<!--
  ~ Copyright 2009 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>vanadis</groupId>
    <artifactId>vanadis</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vanadis.pax</artifactId>
  <packaging>pom</packaging>
  <description>Vanadis: Pax Disvana</description>
  <name>${artifactId}</name>
  <!--
    Transitive dependencies don't work, so we list exhaustively.  If transitive, the
    assembly plugin actually picks up any test jars and uses them instead of the
    real jars! We avoid that by turning its "useTransitiveDependencies" switch OFF!

    Unfortunately, we must then arrayList all dependencies here, not just the 'leaf' ones.
  -->
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.core</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.common</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.blueprints</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.mvn</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.launcher</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.launchsite</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>vanadis-pax</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j</groupId>
            <artifactId>maven-pax-plugin</artifactId>
            <version>1.4</version>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <framework>felix</framework>
              <repositoryURL>${settings.localRepository}</repositoryURL>
              <args>-D vanadis.location=localhost:16000</args>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>felix-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>${artifactId}-${project.version}-pax</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>src/main/assembly/vanadis-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <id>make directory</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <delete quiet="true" dir="${basedir}/${artifactId}-${project.version}/vanadis-pax"/>
                    <unzip src="${basedir}/target/${artifactId}-${project.version}-pax-vanadis.zip"
                           dest="${basedir}/target"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
