# vanadis

./: LICENSE  index.html  pom.xml
blueprints/: pom.xml
blueprints/src/main/java/vanadis/blueprints/: AbstractSpecification.java  Blueprint.java  BlueprintExtendsTraverser.java  BlueprintHelper.java  BlueprintReadingException.java  Blueprints.java  BlueprintsReader.java  BundleBuilder.java  BundleResolver.java  BundleSpecification.java  ManyBundleResolvers.java  ModuleSpecification.java  ModuleSpecificationFeature.java  ModuleSpecificationFeatureType.java  RelativeURIResolver.java  ResourceLoader.java  SystemSpecification.java  URIPatternResolver.java
blueprints/src/main/resources/: vanadis-bundle.xsd  vanadis-module.xsd  vanadis-properties.xsd  vanadis.xsd
blueprints/src/test/java/vanadis/blueprints/: BlueprintSheetTest.java  BlueprintTest.java  BlueprintsReaderTest.java  ModuleSpecificationParserTest.java  URIPatternResolverTest.java
deployer/: pom.xml
deployer/src/main/java/net/sf/vanadis/deployer/: Deploy.java  (+4 more)
deployer/src/main/java/vanadis/deployer/: AbstractDirectoryUriExplorer.java  ActiveDeployer.java  Deploy.java  DeployImpl.java  DeployerModule.java  DirectoryBundleExplorer.java  DirectoryLaunchExplorer.java  DiscoveredUris.java  DiscoveredUrisImpl.java  Discovery.java  DiscoveryException.java  UriExplorer.java
deployer/src/test/java/vanadis/deployer/: DeployerTest.java  DirectoryUriDiscoveryTest.java
extrt/: pom.xml
extrt/src/main/java/vanadis/extrt/: AbstractManagedFeatureSummary.java  AccessibleInjector.java  BundleManager.java  BundleSpecMediatorListener.java  Bundles.java  Callback.java  ConfigureSummaryImpl.java  Configurer.java  ConstructionListener.java  ConstructorGatherer.java  ConstructorInjector.java  DependencyTracker.java  EnvExecution.java  ExposedServiceSummaryImpl.java  Exposer.java  FailureImpl.java  FeatureAnchor.java  FieldExposer.java  FieldInjector.java  FrameworkExtender.java  FrameworkExtenderBundleActivator.java  InjectedServiceSummaryImpl.java  InjectionListener.java  Injector.java  InstallFromRepoExecution.java  InstanceSummaryImpl.java  JmxRegistration.java  LaunchExecution.java  ListExecution.java  LogFileExecution.java  ManagedDynamicMBean.java  ManagedFeature.java  MethodExposer.java  MethodInjector.java  ModuleSpecMediatorListener.java  ModuleSystemListener.java  ModulesProcessor.java  Names.java  NullObjectManagerObserver.java  ObjectManagerExposePointMBean.java  (+29 more)
extrt/src/test/java/vanadis/extrt/: Apache.java  ApacheReference.java  AutoLaunchMOCarrier.java  AutoLaunchMOsCarrier.java  Blotter.java  ClassyPropertyExposer.java  ConfigureTest.java  ConstructedObject.java  ConstructorExposer.java  ContextPropertySetTest.java  EasyGoingExposer.java  EnumPenum.java  FieldApache.java  FieldObjectInjectee.java  GetObject.java  InheritedInject.java  InjectHeritage.java  InjectorTest.java  InvokerTest.java  ManagedDynamicMBeanTest.java  MapReference.java  ModuleTest.java  ModulesProcessorTest.java  ObjectInjectee.java  ObjectManagementTestCase.java  ObjectManagerImplTest.java  PortUtilsTest.java  PropertiedInjector.java  PropertyExposer.java  ReferenceInjectee.java  RemotableExposer.java  RemotableInjectee.java  RuntimePropertiesExposer.java  SimpleMOCarrier.java  SpecificExposer.java  TestService.java  TestService2.java  TypedMOCarrier.java  Vanilla.java  VanillaExposer.java  (+1 more)
install/: pom.xml
install/src/main/assembly/: vanadis-assembly.xml  vanadis.xml
install/src/main/resources/vanadis/etc/: logging.properties  vanadis-calc.xml  vanadis.xml
jmx/: pom.xml
jmx/src/main/java/vanadis/jmx/: Attr.java  Digests.java  DynamicMapMBean.java  Jmx.java  JmxException.java  JmxFiddly.java  JmxMapping.java  Managed.java  ManagedDynamicMBean.java  ManagedDynamicMBeanType.java  ManagedDynamicMBeans.java  MapAttributes.java  Operation.java  Param.java
jmx/src/test/java/vanadis/jmx/: JmxTest.java  ManagedDynamicMBeanTest.java  MappedMBeanTest.java
modules/3rdp/groovy/: pom.xml
modules/3rdp/groovy223/: pom.xml
modules/3rdp/jgroups/: pom.xml
modules/examples/akka/: pom.xml
modules/examples/akka/actor/: pom.xml
modules/examples/javacalc/: pom.xml
modules/examples/javacalc/add/: pom.xml
modules/examples/javacalc/calcservices/: pom.xml
modules/examples/javacalc/calculator/: pom.xml
modules/examples/javacalc/div/: pom.xml
modules/examples/javacalc/install/: pom.xml
modules/examples/javacalc/install/etc/setup2dist/: networker-client.xml
modules/examples/javacalc/install/src/main/assembly/: javacalc-install.xml
modules/examples/javacalc/mul/: pom.xml
modules/examples/javacalc/sub/: pom.xml
modules/examples/scalacalc/install/: pom.xml
modules/examples/scalacalc/install/etc/setup2dist/: networker-router.xml
modules/examples/scalacalc/install/src/main/assembly/: scalacalc-install.xml
modules/httpprovider/: pom.xml
pax/: pom.xml
pax/src/main/assembly/: vanadis-assembly.xml  vanadis.xml
remoting/: pom.xml
remoting/src/main/java/vanadis/remoting/: AbstractHandler.java  AbstractHttpInfrastructure.java  AbstractRemoteClientFactory.java  AbstractRemotingInfrastructure.java  AbstractSessionable.java  AbstractTargetReference.java  AbstractWireSessionable.java  Accessor.java  GenericHttpInfrastructure.java  MethodCall.java  MethodCallResult.java  MethodComparator.java  MethodExceptionThrown.java  MethodReturned.java  RemotingImpl.java  ServiceFilterTargetReference.java  Session.java  TargetMatch.java  ThreadContextClassLoaderObjectInputStream.java  TypeEnumerator.java  UnknownMethodTarget.java
remoting/src/test/java/vanadis/remoting/: ArrayLocator.java  ArrayTargetReference.java  LocatorTest.java  MapTargetReference.java  MethodCallTest.java  MethodComparatorTest.java  TargetAccessorTest.java  TestTarget.java  TestTargetImpl.java  TypeEnumerationTest.java  Washer.java
vanadis-maven-plugin/: pom.xml
vanadis-maven-plugin/src/main/java/vanadis/mojo/runner/: AbstractExecMojo.java  Classpath.java  ExecJavaMojo.java  ExecVanadisMojo.java  ExecutableDependency.java  HelpMojo.java  Property.java  StreamLog.java
(+1138 files in other folders)
