<!--
  ~ Copyright 2009 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vanadis</groupId>
  <artifactId>vanadis</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Vanadis</description>
  <name>${artifactId}</name>
  <scm>
    <connection>scm:svn:https://vanadis.svn.sourceforge.net/svnroot/vanadis/trunk/vanadis</connection>
    <developerConnection>scm:svn:https://vanadis.svn.sourceforge.net/svnroot/vanadis/trunk/vanadis</developerConnection>
    <url>http://vanadis.svn.sourceforge.net/viewvc/vanadis/trunk/vanadis</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.grizzly.osgi</groupId>
        <artifactId>grizzly-httpservice-bundle</artifactId>
        <version>1.9.15a</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.4.3.R34x_v20081215-1030</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.main</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell.tui</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.eventadmin</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.log4j</groupId>
        <artifactId>com.springsource.org.apache.log4j</artifactId>
        <version>1.2.15</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups-all</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>com.springsource.org.objectweb.asm</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>com.springsource.javax.servlet</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang-osgi</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.7.4</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang-osgi</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>2.7.4</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>com.springsource.org.h2</artifactId>
        <version>1.0.71</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vanadis.lang</groupId>
        <artifactId>vanadis.lang.piji</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>1.6-beta-1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.ext</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.main</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.extrt</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.ext</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.extrt</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.deployer</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.install</artifactId>
        <classifier>vanadis-felix</classifier>
        <version>1.1-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.felix</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.equinox</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.install</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.jmxsetup</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.log</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.reposerv</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules.lang</groupId>
        <artifactId>vanadis.modules.lang.piji</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.log4jsetup</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.networker</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.services</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.remoting</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.httpprovider</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.rmiprovider</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.scripting</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.osgi</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.felixcmds</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.remoting</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.remoting</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.util</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.core</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.core</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.annopro</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.launcher</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis.modules</groupId>
        <artifactId>vanadis.modules.httpwhiteboard</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.blueprints</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.util</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.osgi</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.objectmanagers</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>vanadis</groupId>
        <artifactId>vanadis.osgi</artifactId>
        <version>1.1-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>oax-repo</id>
      <name>OAX Repo</name>
      <url>http://repo.openadex.com:9080/archiva/repository/oax</url>
    </repository>
    <snapshotRepository>
      <id>oax-repo</id>
      <name>OAX Repo</name>
      <url>http://repo.openadex.com:9080/archiva/repository/oax</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <jdkLevel>1.6</jdkLevel>
            <jdkName>1.6</jdkName>
            <downloadJavadocs>true</downloadJavadocs>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failOnError>false</failOnError>
            <version>${version}</version>
            <encoding>iso-8859-1</encoding>
            <footer/>
            <tags>
              <tag>
                <name>todo</name>
                <placement>a</placement>
                <head>TODO:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <configuration>
            <check>
              <branchRate>70</branchRate>
              <lineRate>70</lineRate>
              <haltOnFailure>true</haltOnFailure>
              <totalBranchRate>70</totalBranchRate>
              <totalLineRate>70</totalLineRate>
              <packageLineRate>70</packageLineRate>
              <packageBranchRate>70</packageBranchRate>
              <regexes>
                <regex>
                  <pattern>com.openadex.domain.*</pattern>
                  <branchRate>90</branchRate>
                  <lineRate>80</lineRate>
                </regex>
              </regexes>
            </check>
            <formats>
              <format>html</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <effort>Max</effort>
            <threshold>Low</threshold>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <encoding>iso-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <sourceEncoding>UTF-8</sourceEncoding>
            <linkXRef>true</linkXRef>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.6</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dashboard-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>package-sources</id>
            <goals>
              <goal>jar</goal>

            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-ea</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!--<displayCmd>true</displayCmd>-->
              <scalaVersion>2.7.4</scalaVersion>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.7.4</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <version>${project.version}</version>
          <instructions>
            <Bundle-Name>${groupId}:${artifactId}:${version}</Bundle-Name>
            <Bundle-Description>${project.name} built by ${user.name} on ${os.name}</Bundle-Description>
            <Bundle-Vendor>Kjetil Valstadsve</Bundle-Vendor>
            <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Private-Package>${artifactId}.*</Private-Package>
            <Ignore-Package>org.w3c.*,org.xml.*,sun.misc.*,sun.tools.*,com.sun.jdmk.*</Ignore-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module>
    <module>util</module>
  </modules>
  <profiles>
    <profile>
      <id>vanadis</id>
      <modules>
        <module>osgi</module>
        <module>objectmanagers</module>
        <module>blueprints</module>
        <module>annopro</module>
        <module>log4jsetup</module>
        <module>deployer</module>
        <module>lang</module>
        <module>ext</module>
        <module>extrt</module>
        <module>remoting</module>
        <module>services</module>
        <module>modules</module>
        <module>main</module>
        <module>launcher</module>
      </modules>
    </profile>
    <profile>
      <id>vanadis-felix</id>
      <modules>
        <module>felix</module>
      </modules>
    </profile>
    <profile>
      <id>vanadis-install</id>
      <modules>
        <module>install</module>
      </modules>
    </profile>
    <profile>
      <id>vanadis-equinox</id>
      <modules>
        <module>equinox</module>
      </modules>
    </profile>
    <profile>
      <id>vanadis-integrationtests</id>
      <modules>
        <module>modules</module>
        <module>integrationtests</module>
      </modules>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>scmchangelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <!-- Dashboard MUST be last -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
