<!--
  ~ Copyright 2009 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>vanadis</groupId>
    <artifactId>vanadis</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vanadis.remoting</artifactId>
  <packaging>bundle</packaging>
  <description>Vanadis Remoting</description>
  <name>${artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly.osgi</groupId>
      <artifactId>grizzly-httpservice-bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.core</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.services</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.objectmanagers</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>Create damn test jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.slf4j*;version="[1.5.0,2.0.0)",*</Import-Package>
            <Export-Package>${artifactId};-split-package:=error</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
