<!--
  ~ Copyright 2009 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>vanadis</groupId>
    <artifactId>vanadis</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vanadis.extrt</artifactId>
  <packaging>bundle</packaging>
  <description>Vanadis Extender Runtime</description>
  <name>${artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.core</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.mvn</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.annopro</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.ext</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.osgi</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.services</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>Just create the damn test jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>${artifactId}.FrameworkExtenderBundleActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
