<!--
  ~ Copyright 2008 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.sf.vanadis.modules.examples.scalacalc</groupId>
        <artifactId>net.sf.vanadis.modules.examples.scalacalc</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.vanadis.modules.examples.scalacalc.install</groupId>
    <artifactId>net.sf.vanadis.modules.examples.scalacalc.install</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Vanadis Module: Example: Scala Calc: Install</description>
    <name>${artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.vanadis.install</groupId>
            <artifactId>net.sf.vanadis.install</artifactId>
            <classifier>vanadis-felix</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>net.sf.vanadis.modules.examples.scalacalc.add</groupId>
            <artifactId>net.sf.vanadis.modules.examples.scalacalc.add</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.vanadis.modules.examples.scalacalc.sub</groupId>
            <artifactId>net.sf.vanadis.modules.examples.scalacalc.sub</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.vanadis.modules.examples.scalacalc.div</groupId>
            <artifactId>net.sf.vanadis.modules.examples.scalacalc.div</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.vanadis.modules.examples.scalacalc.mul</groupId>
            <artifactId>net.sf.vanadis.modules.examples.scalacalc.mul</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.vanadis.modules.examples.scalacalc.calculator</groupId>
            <artifactId>net.sf.vanadis.modules.examples.scalacalc.calculator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.vanadis.modules.examples.scalacalc.calcservices</groupId>
            <artifactId>net.sf.vanadis.modules.examples.scalacalc.calcservices</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/scalacalc-install.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>unzip</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete quiet="true"
                                        dir="${basedir}/target/${artifactId}-${project.version}-scalacalc-install.zip"/>
                                <unzip src="${basedir}/target/${artifactId}-${project.version}-scalacalc-install.zip"
                                       dest="${basedir}/target"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
