<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vanadis</artifactId>
    <groupId>vanadis</groupId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vanadis.jmx</artifactId>
  <packaging>bundle</packaging>
  <name>${artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>vanadis</groupId>
      <artifactId>vanadis.annopro</artifactId>
    </dependency>
  </dependencies>
</project>
