<!--
  ~ Copyright 2008 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>net.sf.vanadis.modules.3rdp</groupId>
    <artifactId>net.sf.vanadis.modules.3rdp</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.vanadis.modules.3rdp.jgroups</groupId>
  <artifactId>net.sf.vanadis.modules.3rdp.jgroups</artifactId>
  <version>2.6.2</version>
  <packaging>bundle</packaging>
  <description>Vanadis Module: 3rdp: JGroups</description>
  <name>${artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups-all</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Embed-Dependency>
              jgroups-all;inline=false
            </Embed-Dependency>
            <Export-Package>
              org.jgroups;-split-package:=error
            </Export-Package>
            <Import-Package>
              bsh;resolution:=optional,
              javax.crypto;resolution:=optional,
              javax.crypto.spec;resolution:=optional,
              javax.jms;resolution:=optional,
              javax.naming;resolution:=optional,
              javax.net;resolution:=optional,
              javax.net.ssl;resolution:=optional,
              javax.swing;resolution:=optional,
              javax.swing.border;resolution:=optional,
              javax.swing.event;resolution:=optional,
              javax.swing.table;resolution:=optional,
              javax.swing.tree;resolution:=optional,
              javax.xml.parsers;resolution:=optional,
              junit.framework;resolution:=optional,
              junit.swingui;resolution:=optional,
              junit.textui;resolution:=optional,
              org.apache.commons.logging;resolution:=optional,
              org.bouncycastle.jce.provider;resolution:=optional,
              org.w3c.dom,
              javax.management;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
