<!--
  ~ Copyright 2009 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>vanadis</groupId>
    <artifactId>vanadis</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vanadis.install</groupId>
  <artifactId>vanadis.install</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Vanadis: Installer</description>
  <name>${artifactId}</name>
  <!--
    Transitive dependencies don't work, so we list exhaustively.  If transitive, the
    assembly plugin actually picks up any test jars and uses them instead of the
    real jars! We avoid that by turning its "useTransitiveDependencies" switch OFF!

    Unfortunately, we must then arrayList all dependencies here, not just the 'leaf' ones.
  -->
  <dependencies>
    <dependency>
      <groupId>vanadis.util</groupId>
      <artifactId>vanadis.util</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.annopro</groupId>
      <artifactId>vanadis.annopro</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.launcher</groupId>
      <artifactId>vanadis.launcher</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.osgi</groupId>
      <artifactId>vanadis.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.ext</groupId>
      <artifactId>vanadis.ext</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.extrt</groupId>
      <artifactId>vanadis.extrt</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.main</groupId>
      <artifactId>vanadis.main</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.remoting</groupId>
      <artifactId>vanadis.modules.remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.jmxsetup</groupId>
      <artifactId>vanadis.modules.jmxsetup</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.log</groupId>
      <artifactId>vanadis.modules.log</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.log4jsetup</groupId>
      <artifactId>vanadis.log4jsetup</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.deployer</groupId>
      <artifactId>vanadis.deployer</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.networker</groupId>
      <artifactId>vanadis.modules.networker</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.services</groupId>
      <artifactId>vanadis.services</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.httpprovider</groupId>
      <artifactId>vanadis.modules.httpprovider</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.remoting</groupId>
      <artifactId>vanadis.remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.commands</groupId>
      <artifactId>vanadis.modules.commands</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.asm</groupId>
      <artifactId>com.springsource.org.objectweb.asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.lang.piji</groupId>
      <artifactId>vanadis.lang.piji</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.rmiprovider</groupId>
      <artifactId>vanadis.modules.rmiprovider</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.scripting</groupId>
      <artifactId>vanadis.modules.scripting</artifactId>
    </dependency>
    <dependency>
      <groupId>vanadis.modules.lang.piji</groupId>
      <artifactId>vanadis.modules.lang.piji</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>vanadis-equinox</id>
      <dependencies>
        <dependency>
          <groupId>vanadis.equinox</groupId>
          <artifactId>vanadis.equinox</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>equinox-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>${artifactId}-${project.version}-equinox</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>src/main/assembly/vanadis.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <id>make directory</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <delete quiet="true" dir="${basedir}/${artifactId}-${project.version}/vanadis-equinox"/>
                    <unzip src="${basedir}/target/${artifactId}-${project.version}-equinox-vanadis.zip"
                           dest="${basedir}/target"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>vanadis-felix</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>vanadis.felix</groupId>
          <artifactId>vanadis.felix</artifactId>
        </dependency>
        <dependency>
          <groupId>vanadis.modules.felix.cmds</groupId>
          <artifactId>vanadis.modules.felix.cmds</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.main</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.shell</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.shell.tui</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>felix-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>${artifactId}-${project.version}-felix</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>src/main/assembly/vanadis.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <id>make directory</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <delete quiet="true" dir="${basedir}/${artifactId}-${project.version}/vanadis-felix"/>
                    <unzip src="${basedir}/target/${artifactId}-${project.version}-felix-vanadis.zip"
                           dest="${basedir}/target"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
