<!--
  ~ Copyright 2008 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>vanadis.modules.examples</groupId>
        <artifactId>vanadis.modules.examples</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vanadis.modules.examples.akka</artifactId>
    <packaging>bundle</packaging>
    <description>Vanadis Module: Example: Akka Modules</description>
    <name>${artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>vanadis</groupId>
            <artifactId>vanadis.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>vanadis</groupId>
            <artifactId>vanadis.ext</artifactId>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-actors</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vanadis.modules.examples.akka</groupId>
                <artifactId>vanadis.modules.examples.akka.actor</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>actor</module>
    </modules>
</project>
