<!--
  ~ Copyright 2009 Kjetil Valstadsve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>net.sf.vanadis</groupId>
    <artifactId>net.sf.vanadis.modules</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.vanadis.modules</groupId>
  <artifactId>net.sf.vanadis.modules.httpprovider</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Vanadis Module: Http Remoting Provider</description>
  <name>${artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>net.sf.vanadis</groupId>
      <artifactId>net.sf.vanadis.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.vanadis</groupId>
      <artifactId>net.sf.vanadis.remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.vanadis</groupId>
      <artifactId>net.sf.vanadis.remoting</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-framework</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>${artifactId};-split-package:=error</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
